# Include a .env.dev & .env.prod to use the run.sh script

VITE_API_BASE_URL=http://<local-ip>:4000
TS_AUTH_KEY=<your-tailscale-auth-key>

ADMIN_FIRST_NAME=<first-name-of-admin>
ADMIN_LAST_NAME=<last-name-of-admin>
ADMIN_EMAIL=<email-address-of-admin>
ADMIN_PASSWORD=<password-for-admin>